{
	"info": {
		"_postman_id": "3e6e2656-9983-4ab2-afc8-0d4d5a801bec",
		"name": "Trab Final API WS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Times",
			"item": [
				{
					"name": "Pega todos times",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/times/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega time por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/times/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar time",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"America MG\",\r\n    \"localidade\": \"Brasil\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/times/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Altera time por ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Tigres\",\r\n    \"localidade\": \"México\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/times/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar um time por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/times/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega time por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/times/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega todos times",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/times/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"times",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Jogadores",
			"item": [
				{
					"name": "Pega a lista de jogadores",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega jogador pelo ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona jogador",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \r\n    \"nome\": \"Zezim bom de bola\",\r\n    \"data_de_nascimento\": \"1999-09-09T02:00:00.000Z\",\r\n    \"pais\": \"Brasil\",\r\n    \"time\": \"4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/jogadores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega jogador pelo ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deleta um jogador",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega a lista de jogadores",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Altera um jogador pelo ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"nome\": \"Jun Yun Sui San\",\r\n    \"data_de_nascimento\": \"1997-01-01T02:00:00.000Z\",\r\n    \"pais\": \"Japao\",\r\n    \"time\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/jogadores/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega a lista de jogadores",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores"
							]
						}
					},
					"response": []
				},
				{
					"name": "(apagar) pegar esse por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/jogadores/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"jogadores",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transferencias",
			"item": [
				{
					"name": "Busca todas transferencias",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "busca transferencia por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona uma transferencia",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"time_origem\": 2,\r\n    \"time_destino\": 1,\r\n    \"id_jogador\": 5,\r\n    \"valor\": 9898990000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/transferencias/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "busca transferencia por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona uma transferencia Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"time_origem\": 4,\r\n        \"time_destino\": 3,\r\n        \"id_jogador\": 7,\r\n        \"valor\": 150000\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/transferencias/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "deleta transferencia por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca todas transferencias",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza uma trasnsferencia pelo id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"time_origem\": 3,\r\n        \"time_destino\": 1,\r\n        \"id_jogador\": 7,\r\n        \"valor\": 150000\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/transferencias/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca todas transferencias",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transferencias/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transferencias",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Torneios",
			"item": [
				{
					"name": "Pega todos os torneios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/torneios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega torneios por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/torneios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona um torneio",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Campeonato de Varzea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/torneios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apaga um torneio",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Campeonato de Varzea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/torneios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Altera nome do torneio por ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Campeonato de Varzea Topzera\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/torneios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega todos os torneios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/torneios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"torneios"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Partidas",
			"item": [
				{
					"name": "Pega todoas as partidas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/partidas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega partida por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/partidas/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona uma partida",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_torneio\": \"2\",\r\n    \"id_time1\" :\"2\",\r\n    \"id_time2\" :\"1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/partidas/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Apaga uma partida",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Campeonato de Varzea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/partidas/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Altera uma partida pelo ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_torneio\":\"1\",\r\n    \"id_time1\": \"4\",\r\n    \"id_time2\": \"2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/partidas/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega todos as partidas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/partidas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"partidas"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eventos",
			"item": [
				{
					"name": "Pega todos Eventos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/eventos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega evento por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/eventos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona um evento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_partida\": \"2\",\r\n    \"descricao_evento\": \"inicio\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/eventos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apaga um evento",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/eventos/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Altera uma partida pelo ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_partida\": \"1\",\r\n    \"descricao_evento\": \"advertencia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/eventos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega todos eventos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/eventos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"eventos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Autenticação",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\" : \"admin\",\r\n    \"password\" : \"admin\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}